d=input('d=')
d=int(d)
f=input('f=')
f=int(f)
F=input('F=')
F=int(F)
if F<d<2*F:
    print('изображение действительное, перевернутое, увеличенное, f>2')
else:
    if d>2*F:
        print('изображение действительное, перевернутое, уменьшенное, F < f< 2F')
    else: 
        if d<F: 
            print('изображение мнимое, прямое, увеличенное, находится с той же стороны от линзы, что и сам предмет, но дальше предмета (f>d)')
    